JWT_SECRET="this-is-a-jwt-test-secret"
PUBLIC_BASE_API_URL="http://localhost:3000/api/v1"

MAILGUN_API_KEY="my-api-key"
MAILGUN_DOMAIN="my-domain-name"

PUBLIC_BASE_URL="http://localhost:3000/#"
